# uno.xamlmerge.task

./: README.md  version.json
.github/workflows/: ci.yml
doc/: toc.yml  troubleshooting.md  using-xamlmerge.md
src/: Directory.Build.props  Directory.Build.targets  Uno.XamlMerge.Task.sln  global.json
src/TestLibrary/: ResourceDictionary1.xaml  TestLibrary.csproj
src/TestLibrary/Inner1/: ResourceDictionary2.xaml
src/TestLibrary/Themes/: Generic.xaml
src/UWP/TestLibrary/: TestLibrary.csproj
src/UWP/TestLibrary/Inner1/: ImplicitConflict.xaml  ResourceDictionary2.xaml
src/UWP/TestLibrary/Themes/: Generic.xaml
src/UWP/TestLibrarySingleFile/: TestLibrarySingleFile.csproj
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.Droid/: Main.cs  MainActivity.cs  XamlMergeUWPTest.Droid.csproj
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlMergeUWPTest.Shared.projitems  XamlMergeUWPTest.Shared.shproj
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.Skia.Gtk/: Program.cs  XamlMergeUWPTest.Skia.Gtk.csproj
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.UWP/: Package.appxmanifest  XamlMergeUWPTest.UWP.csproj  XamlMergeUWPTest.UWP_TemporaryKey.pfx  xamlmerge.targets
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.UWP/Properties/: AssemblyInfo.cs
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.Wasm/: LinkerConfig.xml  Program.cs  XamlMergeUWPTest.Wasm.csproj
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.Wasm/WasmScripts/: AppManifest.js
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.iOS/: Info.plist  Main.cs  XamlMergeUWPTest.iOS.csproj
src/UWP/XamlMergeUWPTest/XamlMergeUWPTest.iOS/Properties/: AssemblyInfo.cs
src/Uno.XamlMerge.Task/: BatchMergeXaml.cs  CustomTask.cs  FullPathComparer.cs  GeneratePageList_v0.cs  MergedDictionary.cs  Uno.XamlMerge.Task.csproj  Utils.cs
src/Uno.XamlMerge.Task/Utilities/: FileUtilities.cs
src/Uno.XamlMerge.Tests/: Given_BatchMergeXaml.cs  Given_GeneratePageListTask.cs  Uno.XamlMerge.Tests.csproj
src/Uno.XamlMerge.Tests/Scenarios/When_Different_Attributes_Different_Namespaces/: expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Different_Attributes_Different_Namespaces_Platform_Specific_first/: Input_Dictionary.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Different_Namespace_Should_Be_Merged/: Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Different_Namespace_Should_Be_Merged_Multiple_Attributes/: Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Different_Namespace_Should_Be_Merged_With_Members/: Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Different_Properties_Different_Namespaces/: Input_Dictionary.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_Keys_Different_Namespace_Multiple_Input/: Input_A_Ignorables.xml  Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_Keys_Different_Namespace_Single_Input/: expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_Keys_on_Theme_Resources/: Input_A_Ignorables.xml  Input_Dictionary_1.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_Keys_on_Theme_Resources_And_Comments_As_FirstNode/: Input_Dictionary_2.xml  expected.xml  merged.xaml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_ThemeResources/: Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_ThemeResources_With_Ignored_Prefix/: Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_ThemeResources_With_Prefix/: Input_Dictionary_1.xml  Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Empty/: expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_HR_Enabled/: Input_Dictionary_2.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_HR_Enabled_Main_App/: expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_HR_Enabled_Main_App_No_Overwrite/: Input_Dictionary_1.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Key_TargeType_Conflict/: Input_Dictionary.xml  expected.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Three_MergeFiles_Single_Input/: Input_1.Output1.xml  Input_1.Output3.xml  Input_2.Output1.xml  Input_2.Output2.xml  Input_2.Output3.xml  expected.Output1.xml  expected.Output2.xml  expected.Output3.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Two_MergeFiles_Single_Input/: expected.Output1.xml  expected.Output2.xml
src/Uno.XamlMerge.Tests/Scenarios/When_Two_MergeFiles_Single_Input_With_Common_File/: Input_1.Output1,Output2.xml  Input_1.Output2.xml  expected.Output1.xml  expected.Output2.xml
src/WinUI/TestLibraryWinUI/: Class1.cs  ResourceDictionary1.xaml  TestLibraryWinUI.csproj
src/WinUI/TestLibraryWinUI/Inner1/: ResourceDictionary2.xaml  _test.xaml
src/WinUI/XamlMergeWinUITest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlMergeWinUITest.csproj  app.manifest
src/WinUI/XamlMergeWinUITest.Mobile/: XamlMergeWinUITest.Mobile.csproj
src/WinUI/XamlMergeWinUITest.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/WinUI/XamlMergeWinUITest.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
src/WinUI/XamlMergeWinUITest.Mobile/iOS/: Info.plist
src/WinUI/XamlMergeWinUITest.Mobile/macOS/: Info.plist  Main.cs
src/WinUI/XamlMergeWinUITest.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlMergeWinUITest.Shared.projitems  XamlMergeWinUITest.Shared.shproj
src/WinUI/XamlMergeWinUITest.Skia.Gtk/: Program.cs  XamlMergeWinUITest.Skia.Gtk.csproj
src/WinUI/XamlMergeWinUITest.Wasm/: LinkerConfig.xml  Program.cs  XamlMergeWinUITest.Wasm.csproj
src/WinUI/XamlMergeWinUITest.Wasm/WasmScripts/: AppManifest.js
src/WinUI/XamlMergeWinUITest.Windows/: Package.appxmanifest  XamlMergeWinUITest.Windows.csproj  app.manifest
(+4 files in other folders)
