<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net461</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.4.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.4.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.XamlMerge.Task\Uno.XamlMerge.Task.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Scenarios\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scenarios\When_Two_MergeFiles_Single_Input_With_Common_File\expected.Output1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\When_Two_MergeFiles_Single_Input_With_Common_File\expected.Output2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\When_Two_MergeFiles_Single_Input_With_Common_File\Input_1.Output1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\When_Two_MergeFiles_Single_Input_With_Common_File\Input_1.Output2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\When_Two_MergeFiles_Single_Input_With_Common_File\Input_2.Output1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\When_Two_MergeFiles_Single_Input_With_Common_File\Input_2.Output2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
