<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTool>true</IsTool>
		<AssemblyName>Uno.XamlMerge.Task.v0</AssemblyName>
		<PackageId>Uno.XamlMerge.Task</PackageId>
		<Version>1.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="build\_._" Pack="true" PackagePath="lib/$(TargetFramework)" />
		<None Include="build\Uno.XamlMerge.Task.targets" Pack="true" PackagePath="build" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build">
			<Version>15.4.8</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework">
			<Version>15.4.8</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core">
			<Version>17.0.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core">
			<Version>15.4.8</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.11.3" PrivateAssets="all" />
	</ItemGroup>

</Project>
