<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTool>true</IsTool>
		<AssemblyName>Uno.XamlMerge.Task.v0</AssemblyName>
		<PackageId>Uno.XamlMerge.Task</PackageId>
		<Version>1.0.1</Version>
		<PackageDescription>An msbuild task which enables the merging of WinUI XAML resource dictionaries into a single flat ResourceDictionary.</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\_._" Pack="true" PackagePath="lib/$(TargetFramework)" />
		<None Include="build\Uno.XamlMerge.Task.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build">
			<Version>15.4.8</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework">
			<Version>17.1.0</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core">
			<Version>15.4.8</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core">
			<Version>15.4.8</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.11.3" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="_copyTasksBuildTime" AfterTargets="Build">
		<ItemGroup>
			<_unoTasksFiles Include="$(OutputPath)\*.*" />
		</ItemGroup>
		<!--
		Copy the files to an alternal location, using deterministic build.
		Don't fail the build if the file is locked
		-->
		<Copy SkipUnchangedFiles="true" SourceFiles="@(_unoTasksFiles)" DestinationFolder="$(OutputPath)\..\..\$(Configuration)_Shadow" Retries="1" RetryDelayMilliseconds="500" ContinueOnError="true" />
	</Target>

</Project>
